{
  "name": "nativescript-dev-appium",
  "version": "3.2.0",
  "description": "A NativeScript plugin to help integrate and run Appium tests",
  "author": "NativeScript",
  "license": "MIT",
  "main": "./index.js",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/nativescript-dev-appium.git"
  },
  "keywords": [
    "nativescript",
    "appium",
    "test"
  ],
  "maintainers": [
    {
      "name": "hdeshev",
      "email": "hristo.deshev@telerik.com"
    },
    {
      "name": "SvetoslavTsenov",
      "email": "tsenov@progress.com"
    }
  ],
  "dependencies": {
    "blink-diff": "^1.0.13",
    "mobile-devices-controller": "^1.0.0",
    "wd": "^1.4.0",
    "webdriverio": "~4.8.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.1.2",
    "glob": "*",
    "portastic": "^1.0.1",
    "app-root-path": "^2.0.1",
    "@types/node": "^7.0.5",
    "@types/webdriverio": "~4.8.4",
    "typescript": "^2.5.0"
  },
  "scripts": {
    "postinstall": "node ./postinstall.js",
    "compile": "tsc --watch"
  }
}
