{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": false,
        "importHelpers": true,
        "noEmitOnError": false,
        "declaration": true,
        "sourceMap": true,
        "lib": [
            "es6",
            "dom",
            "es2015.iterable",
            "es2015.promise"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/*"
            ]
        }
    },
    "exclude": [
        "e2e",
        "node_modules"
    ]
}